Editor/GameProject/ProjectBrowserDialog.xaml

<Window x:Class="QEditor.GameProject.ProjectBrowserDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QEditor.GameProject"
        mc:Ignorable="d" 
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen" 
        Title="Project Browser" Height="500" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <!-- Browser Main Buttons -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="20">
            <ToggleButton Content="Open Project" x:Name="openProjectButton" FontSize="28" Padding="10"
                          IsChecked="True"
                          Click="OnToggleButton_Click"
                          />
            <ToggleButton Content="Create Project" x:Name="createProjectButton" FontSize="28" Padding="10"
                          Margin="30,0,0,0"
                          IsChecked="False"
                          Click="OnToggleButton_Click"
                          />
        </StackPanel> 

        <!-- Browser Content -->
        <StackPanel Orientation="Horizontal" Grid.Row="1" x:Name="browserContent">
            <local:OpenProjectView x:Name="openProjectView"/>
            <local:NewProjectView x:Name="newProjectView"/>
        </StackPanel>
    </Grid>
</Window>